<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact Us</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>

		<!-- Header -->

			<div id="header-wrapper">
				<header class="container" id="site-header">
					<div class="row">
						<div class="12u">
							<div id="logo">
								<h1>PineResources</h1>
							</div>
							<nav id="nav">
								<ul>
									<li><a href="index.html">Homepage</a></li>
									<li class="current_page_item"><a href="onecolumn.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>

		<!-- Main -->

			<div id="main-wrapper" class="subpage">
				<div class="container">
					<div class="row">
						<div class="12u skel-cell-important">
					
							<!-- Content -->

								<article class="first last">
								
									<h2>Our Contact Information</h2>

									<h3>General Inquiries</h3>

									<p><a href="mailto:contact@pineresources.com" target="_top"> contact@pineresources.com</a></p>
									
																		
									<h3>Employment Opportunities — All Locations</h3>

									<p><a href="mailto:careers@pineresources.com?Subject=Career Application" target="_top">careers@pineresources.com</p>
									
									<h3>Investor Relations</h3>

									<p><a href="mailto:invest@pineresources.com?Subject=Investor Relations" target="_top">invest@pineresources.com</p>
									
									<h3>Media Relations</h3>

									<p><a href="mailto: media@pineresources.com?Subject=Media Relations" target="_top">media@pineresources.com</p>
									
									<h3>Account Payable</h3>

									<p><a href="mailto: invoice@pineresources.com?Subject=Invoice" target="_top">invoice@pineresources.com</p>
									
									<h3>Pipeline</h3>

									<p><a href="mailto: pipeline@pineresources.com?Subject=Pipeline" target="_top">pipeline@pineresources.com</p>
									<h3>Logistics</h3>

									<p><a href="mailto: logistics@pineresources.com?Subject=logistics" target="_top">logistics@pineresources.com</p>
									<h3>Heavy Oil</h3>

									<p><a href="mailto: heavyoil@pineresources.com?Subject=Heavy Oil" target="_top">heavyoil@pineresources.com</p>
									
									<h3>Exploration and Production</h3>

									<p><a href="mailto: explorationandproduction@pineresources.com?Subject=Exploration and Production" target="_top">explorationandproduction@pineresources.com</p>
									
									<h3>Renewable Energy</h3>

									<p><a href="mailto: renewables@pineresources.com?Subject=Renewables" target="_top">renewables@pineresources.com</p>
									

								</article>							

						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->

			<div id="footer-wrapper">
				<footer class="container" id="site-footer">
					
					<div class="row">
						<div class="12u">
							<div class="divider"></div>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; PineResources. All rights reserved. </a>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>